<RCC>
    <qresource prefix="/toolbaricons">
        <file>resources/newthon.PNG</file>
        <file>resources/lagrange.PNG</file>
        <file>resources/function.PNG</file>
        <file>resources/beirut.PNG</file>
        <file>resources/home.PNG</file>
        <file>resources/diff.PNG</file>
        <file>resources/clearPlot.PNG</file>
        <file>resources/decreasePlot.PNG</file>
        <file>resources/increasePlot.PNG</file>
        <file>resources/showLegend.PNG</file>
        <file>resources/back.PNG</file>
        <file>resources/forward.PNG</file>
        <file>resources/derivation.PNG</file>
        <file>resources/hideLegend.PNG</file>
        <file>resources/integral.PNG</file>
        <file>resources/sysfunctions.PNG</file>
        <file>resources/unpinPlot.PNG</file>
        <file>resources/authors.PNG</file>
        <file>resources/rotateLegend.PNG</file>
        <file>resources/savePlotAsImage.png</file>
        <file>resources/about.PNG</file>
        <file>resources/reddot.png</file>
        <file>resources/emptypng.png</file>
        <file>resources/logo.PNG</file>
        <file>resources/logo2.PNG</file>
    </qresource>
    <qresource prefix="/leftwidget">
        <file>resources/plus-icon.png</file>
        <file>resources/minus-icon.png</file>
        <file>resources/plus-icon-pressed.png</file>
        <file>resources/minus-icon-pressed.png</file>
    </qresource>
    <qresource prefix="/pluginDialog">
        <file>resources/file_thicc.png</file>
        <file>resources/download_thicc.png</file>
    </qresource>
</RCC>
